upstream backend {
    server 192.168.1.231:4000;
}

server {
    listen 8432 ssl;

    ssl on;

    ssl_certificate /etc/nginx/cert/nginx.crt;
    ssl_certificate_key /etc/nginx/cert/nginx.key;

    location / {
        proxy_pass http://backend;
    }
}
